<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class = "head">
      Welcome to our website.
    </h2>
    <h1 class = "head" id = "bglime">
        This is a h1 heading with class as <span class="red">head</span> and id as bglime.
    </h1>
    <h5 class = "head">
        Every great website starts with a single line of code.
    </h5>
    <p>
    Web development is a valuable skill that allows you to create websites and web applications. HTML provides the structure, while CSS is used to style and enhance the appearance of web pages.
    </p>

    <p id="green">
    Consistent practice is the key to becoming a better programmer. Building small projects helps you understand concepts such as layouts, colors, typography, and responsive design.
    </p>

    <p>
    This is a <span class="black">Paragraph </span> without a Class and Id styled using P tag.
    </p> 
    <h3>Show this output without Inline CSS and nor using class or Id for a tag</h3>
    <ul>
        <li>Click <a href="https://typidmafia.com">here</a> to go to TypidMafia</li>
        <li>Click <a href="https://google.com">here</a> to go to Google</li>
    </ul>
    <ol>
        <li>This is li tag without any id or class</li>
        <li>This is li tag without any id or class and it is blue colour</li>
        <li>This is li tag without any id or class and it is red colour</li>
        <li>This is li tag without any id or class</li>
        <li>This is li tag without any id or class</li>
    </ol>
</body>
</html>